# fitness-tracker-api

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: auth-class-diagram.puml  auth-sequence-diagram.puml  endpoints.md  er.puml
src/main/java/dev/genesshoan/fitnesstrackerapi/: FitnessTrackerApiApplication.java
src/main/java/dev/genesshoan/fitnesstrackerapi/auth/: AuthController.java  TokenRepository.java
src/main/java/dev/genesshoan/fitnesstrackerapi/auth/domain/: Token.java
src/main/java/dev/genesshoan/fitnesstrackerapi/auth/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java
src/main/java/dev/genesshoan/fitnesstrackerapi/auth/service/: AuthService.java  JwtService.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/: BaseEntity.java  CursorPageResponse.java  OpenApiConfig.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/error/exception/: BadRequestException.java  InvalidCredentialsException.java  InvalidJwtException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/error/handler/: DomainExceptionHandler.java  GlobalExceptionHandler.java  HttpExceptionHandler.java  PersistenceExceptionHandler.java  ProblemDetailUtils.java  ValidationExceptionHandler.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/exception/handler/: GlobalExceptionHandler.java  HttpExceptionHandler.java  PersistenceExceptionHandler.java  ProblemDetailUtils.java  ValidationExceptionHandler.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/script/: SeedGenerator.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/script/data/: ExerciseSeed.java  MuscleSeed.java  SeedData.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/security/: JwtFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/genesshoan/fitnesstrackerapi/common/utils/: CursorPage.java  CursorPageRequest.java
src/main/java/dev/genesshoan/fitnesstrackerapi/error/: GlobalExceptionHandler.java  HttpExceptionHandler.java  PersistenceExceptionHandler.java  ProblemDetailUtils.java  ValidationExceptionHandler.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/: ExerciseController.java  ExerciseRepository.java  ExerciseService.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/domain/: Category.java  Difficulty.java  Exercise.java  ExerciseMuscle.java  ExerciseMuscleId.java  ImpactLevel.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/dto/: ExerciseDetailDTO.java  ExerciseListItemDTO.java  ExerciseMuscleDTO.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/mapper/: ExerciseMapper.java  ExerciseMuscleMapper.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/muscle/: MuscleController.java  MuscleRepository.java  MuscleService.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/muscle/domain/: BodyRegion.java  Muscle.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/muscle/dto/: MuscleResponseDTO.java
src/main/java/dev/genesshoan/fitnesstrackerapi/exercise/muscle/mapper/: MuscleMapper.java
src/main/java/dev/genesshoan/fitnesstrackerapi/security/: JwtFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/genesshoan/fitnesstrackerapi/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/dev/genesshoan/fitnesstrackerapi/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/dev/genesshoan/fitnesstrackerapi/user/dto/: ChangePasswordRequestDTO.java  ChangeUsernameRequestDTO.java  UserResponseDTO.java
src/main/java/dev/genesshoan/fitnesstrackerapi/user/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml
src/main/resources/db/migration/: V1__create_muscles.sql  V2__create_users.sql  V2__seed_muscles.sql  V3__create_tokens.sql  V3__create_users.sql  V4__create_tokens.sql  V5__create_exercise_muscles.sql  V5__create_exercises.sql  V6__create_exercise_muscles.sql  V6__seed_exercise_muscle_data.sql
src/main/resources/seeds/: exercises.yml  muscles.yml
src/test/java/dev/genesshoan/fitnesstrackerapi/: AbstractIntegrationTest.java  AbstractWebMvcTest.java  AbstractWebMvcTestNoSecurity.java  FitnessTrackerApiApplicationTests.java  UserServiceTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/base/: AbstractContainerTest.java  AbstractIntegrationTest.java  AbstractPostgresTest.java  AbstractWebMvcTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/exercise/: ExerciseServiceTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/integration/: AuthControllerIT.java  ExerciseControllerIT.java  MuscleControllerIT.java
src/test/java/dev/genesshoan/fitnesstrackerapi/muscle/: MuscleControllerTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/repository/: ExerciseRepositoryTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/testdata/: TestEntityFactory.java
src/test/java/dev/genesshoan/fitnesstrackerapi/testdata/builder/: ExerciseBuilder.java  ExerciseMuscleBuilder.java  MuscleBuilder.java  UserBuilder.java
src/test/java/dev/genesshoan/fitnesstrackerapi/unit/: AuthServiceTest.java  CursorPageRequestTest.java  CursorPageTest.java  ExerciseServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/user/: UserServiceTest.java
src/test/java/dev/genesshoan/fitnesstrackerapi/util/factory/: ExerciseFactory.java
